################################
# Create a Pod
################################

#-------------------------------
Create PodSpec/Configuration File on Master
#-------------------------------
cat << EOF > ~/sample.yaml
apiVersion: v1
kind: Pod
metadata:
  name: multi-container
spec:
  terminationGracePeriodSeconds: 0
  containers:
  - name: nginx
    image: nginx:1.10-alpine
    ports:
        - containerPort: 80
  - name: alpine
    image: alpine:3.5
    command: ["watch", "wget", "-qO-", "localhost"]
EOF

#-------------------------------
Create Pod Using File
#-------------------------------
kubectl create -f ~/sample.yaml

#-------------------------------
Create Pod Using Adhoc Command
#-------------------------------
kubectl run tomcat --image=tomcat:8.0
kubectl get pods

#-------------------------------
Delete Pods
#-------------------------------
kubectl delete pod tomcat
kubectl delete pod multi-container

#-------------------------------
List Pod
#-------------------------------
kubectl get pods

