################################
# Create a Replica Set
################################

# selector: defines how we know which pods belong
# 
cat << EOF > ~/frontend.yml
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: frontend
  labels:
    app: guestbook
    tier: frontend
spec:
  # modify replicas according to your case
  replicas: 3
  selector:
    matchLabels:
      tier: frontend
  template:
    metadata:
      labels:
        tier: frontend
    spec:
      containers:
      - name: php-redis
        image: gcr.io/google_samples/gb-frontend:v3
EOF

#-------------------------------
# Create replicaset (manages containers)
#-------------------------------

kubectl apply -f ~/frontend.yml

#-------------------------------
# View replicasets (manages containers)
#-------------------------------
kubectl get rs

#-------------------------------
# View replicaset metadata
#-------------------------------
kubectl describe rs/frontend

#-------------------------------
# Delete replicaset
#-------------------------------
kubectl delete rs/frontend

# ReplicaSets are declared in essentially the same way as ReplicationControllers, 
#  except that they have more options for the selector.
# the rolling-update command works with Replication Controllers
# This is because Replica Sets are meant to be used as the backend for Deployments

#-------------------------------
# Create replica controller (manages containers)
#------------------------------- 

cat << EOF >> rc.yml
apiVersion: v1
kind: ReplicationController
metadata:
  name: simplewebserver
spec:
  replicas: 3
  selector:
    app: simplewebserver
  template:
    metadata:
      name: simplewebserver
      labels:
        app: simplewebserver
    spec:
      containers:
      - name: simplewebserver
        image: nginx
        ports:
        - containerPort: 80
EOF

kubectl create -f rc.yml

#-------------------------------
# View replica controller Metadata
#------------------------------- 
kubectl describe rc simplewebserver
kubectl get pods
kubectl delete rc simplewebserver