############################################
# Update ClusterRoleBinding of a ServiceAccount in RBAC Authorization\
############################################

#--------------------------------------------
# Update the ClusterRoleBinding of a ServiceAccount 
#--------------------------------------------
# Check kubernetes-dashboard  
kubectl get clusterrolebindings

# Convert clusterrolebinding to yaml
kubectl get clusterrolebindings kubernetes-dashboard -o yaml > ~/crb.yml

# Update Cluster Role Name to cluster-admin
vi crb.yml


# Delete existing, Create new, and Verify Updated ClusterRole
kubectl delete -f crb.yml
kubectl create -f crb.yml
kubectl get clusterrolebinding


#-----------------------------------
# Get IP of Master Node
#-----------------------------------
kubectl get nodes -o wide
<Copy listed Master Node IP>

#-----------------------------------
# Open Desktop on Masternode and View Dashboard
#---------------------------------
<master-ip>:30083


#--------------------------------------------
# Access Dashboard with Updated Credentials
#--------------------------------------------

# Get Token
kubectl -n kubernetes-dashboard describe secret \
$(kubectl -n kubernetes-dashboard get secret | grep kubernetes-dashboard | awk '{print $1}')

# Configure in Browser

