############################################
# ClusterIP Service
############################################

# List running service
kubectl get service

kubectl describe service kubernetes
kubectl describe service nginx
kubectl get pods
kubectl exec <NGINX-POD-NAME> -- printenv | grep SERVICE

kubectl run curl --image=radial/busyboxplus:curl -i --tty
nslookup nginx

############################################
# NodePort Service
############################################

cat << EOF >> node-port.yaml
apiVersion: v1
kind: Service
metadata:
  name: mysql
  labels:
    name: mysql
spec:
  type: NodePort
  ports:
    - port: 3036
      nodePort: 30036
      name: http
  selector:
    name: mysql
EOF

kubectl apply -f node-port.yaml
kubectl get service
kubectl describe service mysql

############################################
# Create an Ingress with Multiple Paths
############################################

cat << EOF >> ingresssample.yaml
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: my-ingress
spec:
  rules:
  - http:
      paths:
      - path: /*
        backend:
          serviceName: my-products
          servicePort: 60000
      - path: /discounted
        backend:
          serviceName: my-discounted-products
          servicePort: 80
EOF
kubectl apply -f ingresssample.yaml

kubectl get ingress my-ingress
